<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Safestay Wifi Email</title>

	<style>
		@media screen and (max-width: 400px) {
			.hide-on-mobile {
				display: none;
			}

			.break-on-mobile {
				display: block;
				width: 100% !important;
				box-sizing: border-box;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; background: #f9f9f9;">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto; max-width: 600px;" >
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background: #FFF;" border="0">
					<tr>
						<td style="padding: 30px 10px 30px 10%;">
							<a class="site-logo" href="https://www.safestay.com/">
								<img src="images/email/logo-safestay.png" style="height: 34px;"/>
							</a>
						</td>
						<td style="text-align: right; padding: 0 10% 0 10px;">
							<a href="https://twitter.com/SafestayHQ" style="padding: 2px; display: inline-block;">
								<img src="images/email/icon-twitter.png" style="height: 16px;" />
							</a>
							<a href="https://www.facebook.com/SafestayHQ/" style="padding: 2px; display: inline-block;">
								<img src="images/email/icon-facebook.png" style="height: 16px;" />
							</a>
							<a href="https://www.instagram.com/safestayhostels/" style="padding: 2px; display: inline-block;">
								<img src="images/email/icon-instagram.png" style="height: 16px;" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto; background: #ee3b8a;">
					<tr>
						<td>
							<img src="images/email/hero.jpg" style="display: block; width: 100%;" />
						</td>
						<!-- <td style="background: url(images/email/hero.jpg); no-repeat center center; background-size: cover; text-align: center; padding: 10% 20px;">
							<img src="images/email/icon-wifi-light.png" />
							<h2 style="font-weight: normal; font-size: 36px; color: #FFF; font-family: Din, Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 10px 0;">Thanks for registering</h2>
							<h5 style="font-weight: normal; font-size: 20px; color: #FFF; font-family: Din, Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 10px 0;">Here's your login details</h5>
						</td> -->
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto; background: #FFF;">
					<tr>
						<td style="text-align: center; padding: 8% 12%;">
							<h3 style="font-weight: normal; font-size: 22px; color: #000; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 0;">Hey Joe!</h3>
							<hr style="background: #000; height: 1px; max-width: 160px; margin: 15px auto; border: 0;"/>
              <h6 style="font-weight: normal; font-size: 16px; color: #000; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 0;">Here’s a reminder your activation code to connect your devices:</h6>
              <p style="background: #f2f2f2; color: #000; padding: 10px; margin-bottom: 0; font-size: 22px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;">XYZ123</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 10% 10% 5% 10%;">
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto; box-shadow: 2px 2px 30px rgba(0,0,0,0.03);">
					<tr>
						<td style="width: 50%; padding: 20px; background: #FFF; text-align: center;" valign="top" class="break-on-mobile">
							<img src="images/email/icon-device.png" style="height: 36px;" />
							<h3 style="font-weight: normal; font-size: 22px; color: #000; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 10px 0 10px 0;">Additional Devices</h3>
             				 <p style="color: #a4a4a4; font-size: 12px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;">Enter your unique registration code from this email on the Safestay WiFi registration page when connecting to Safestay Wireless on a second device.</p>
              				<p style="color: #a4a4a4; font-size: 12px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;">Please repeat this procedure for any other devices you may wish to connect up to a maximum of <strong>5</strong>.</p>
            			</td>
					</tr>
				</table>
			</td>
    	</tr>
		<tr>
			<td style="padding: 0 10% 10% 10%;">
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto; box-shadow: 2px 2px 30px rgba(0,0,0,0.03);">
					<tr>
						<td style="text-align: center; background: #ed3d89; padding: 20px;">
							<img src="images/email/icon-superfast.png" style="height: 34px;" />
							<h3 style="font-weight: normal; font-size: 22px; color: #FFF; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 5px 0 0 0;">Upgrade to Superfast</h3>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; padding: 20px; background: #7b0140;" valign="top">
							<p style="font-size: 12px; color: #FFF; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 0; ">You can upgrade to enjoy our 24hr Superfast Wi-Fi for only £1! You'll be able to watch Netflix, BBC iPlayer, Sky Go and many more.</p>
							<p style="margin: 0;">
								<img src="images/email/logos.png" style="max-width: 100%; margin: 10px 0 0 0; display: inline-block" />
							</p>
							<p>
								<a href="#" style="display: inline-block; background: #FFF; color: #7b0140; padding: 10px 20px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; border-radius: 3px; text-decoration: none; curson: pointer;">Upgrade Now!</a>
							</p>
						</td>						
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto; background: #913b90;">
					<tr>
						<td style="width: 50%;" class="hide-on-mobile">
							<img src="images/email/social.jpg" style="display: block; width: 100%;">
						</td>
						<td style="padding: 20px; width: 50%;" valign="middle" class="break-on-mobile">
							<p style="margin: 10px 0;">
								<a href="https://twitter.com/SafestayHQ" style="padding: 2px; display: inline-block;">
									<img src="images/email/icon-twitter.png" style="height: 16px;" />
								</a>
								<a href="https://www.facebook.com/SafestayHQ/" style="padding: 2px; display: inline-block;">
									<img src="images/email/icon-facebook.png" style="height: 16px;" />
								</a>
								<a href="https://www.instagram.com/safestayhostels/" style="padding: 2px; display: inline-block;">
									<img src="images/email/icon-instagram.png" style="height: 16px;" />
								</a>
							</p>
							<h6 style="font-size: 16px; color: #FFF; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 10px 0; font-weight: bold;">We'd love to see your travel photos from your stay.</h6>
							<p style="font-size: 14px; color: #FFF; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 10px 0; font-weight: normal;">Tag your travel photos on Facebook, Instagram or Twitter.<br /><br />#SAFESTAY</p>
						</td>						
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: 0 auto;">
					<tr>
						<td style="text-align: center; padding: 10px; background: #b71a5e;">
							<p style="font-weight: normal; font-size: 12px; color: #FFF; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; margin: 0;">You can find all our terms and conditions <a href="#" style="color: #FFF;">here</a></p>							
						</td>					
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
