<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css" />
	<title>Safestay Wifi Page</title>

	<script type="text/javascript" src="js/iframeResizer.js" ></script>
</head>

<body>

	<header class="site-header">
		<a class="site-logo" href="https://www.safestay.com/">
			<svg width="116" height="28" viewBox="0 0 116 28" xmlns="http://www.w3.org/2000/svg"><title>SafeStay Logo</title><g fill="none" fill-rule="evenodd"><path d="M7.026 8.113a2.053 2.053 0 1 1-4.106 0 2.053 2.053 0 0 1 4.106 0m-5.76-4.675a.81.81 0 0 1-.33-1.098A4.107 4.107 0 0 1 2.85.546C3.662.166 4.605.001 5.64 0h19.163a.811.811 0 0 1 0 1.62H5.64c-.863 0-1.569.142-2.103.394-.534.254-.905.599-1.173 1.092a.81.81 0 0 1-1.098.332" fill="#EE3D89"></path><path d="M24.088 14.414c-.268-.495-.64-.84-1.174-1.093-.534-.252-1.241-.409-2.104-.407l-15.176.002c-1.036-.001-1.978-.166-2.792-.547a4.102 4.102 0 0 1-1.914-1.794.81.81 0 1 1 1.43-.765c.266.494.638.838 1.173 1.092.533.252 1.24.394 2.103.394l15.178.011c1.035 0 1.977.166 2.79.547.813.377 1.487.99 1.914 1.794a.81.81 0 0 1-1.428.766M.84 23.459a.81.81 0 0 1 .81-.81h19.162c.862 0 1.568-.143 2.102-.393.534-.255.906-.6 1.174-1.092a.81.81 0 1 1 1.428.764 4.1 4.1 0 0 1-1.914 1.795c-.814.38-1.755.545-2.79.547H1.649a.81.81 0 0 1-.809-.811" fill="#EE3D89"></path><path d="M19.38 19.45a2.053 2.053 0 1 0 4.104.001 2.053 2.053 0 0 0-4.105 0" fill="#EE3D89"></path><path d="M45.39 14.82h-1.117a.34.34 0 0 1-.347-.348v-.273c0-.57-.522-.968-1.266-.968l-4.84.025c-.719 0-1.24.372-1.24.968v1.811c0 .571.57.993 1.316.993h4.12c3.176 0 3.746 1.216 3.721 2.755l-.024.322v1.34c0 1.514-.521 2.78-3.698 2.78h-3.548c-3.202 0-3.698-1.266-3.698-2.805v-.247c0-.224.148-.373.347-.373h1.117c.198 0 .347.15.347.373v.247c0 .571.546.993 1.266.993h4.79c.72 0 1.265-.397 1.265-.968v-1.613c0-.596-.546-.993-1.266-.993h-4.168c-3.177 0-3.748-1.265-3.748-2.804v-1.811c0-1.539.57-2.804 3.748-2.804h3.523c3.202 0 3.772 1.265 3.772 2.779v.273c0 .198-.174.347-.372.347m10.127 3.127h-5.434a1.832 1.832 0 0 0-1.837 1.837v.595c0 1.018.82 1.837 1.837 1.837h3.623a1.832 1.832 0 0 0 1.836-1.837l-.025-2.432zm2.11 6.08h-1.191c-.2 0-.373-.149-.472-.372-.05-.124-.025-.372-.124-.323-.645.348-1.34.695-2.134.695h-3.623a3.654 3.654 0 0 1-3.649-3.648v-.595a3.654 3.654 0 0 1 3.649-3.648h5.434v-1.34c0-.993-.819-1.688-1.836-1.688h-3.177c-1.017 0-1.836.82-1.836 1.811 0 .224-.149.348-.347.348h-1.092c-.199 0-.373-.149-.373-.348 0-2.034 1.638-3.622 3.648-3.622h3.202c2.01 0 3.648 1.464 3.648 3.474v5.633l.074 1.762c.025.273.248.943.521 1.414.174.274-.124.447-.322.447zm5.13-13.624h-.472c-.992 0-1.811.794-1.811 1.812v.52h1.91c.199 0 .348.175.348.373V14.2c0 .198-.15.372-.348.372h-1.91v9.108c0 .198-.124.372-.323.372h-1.092a.382.382 0 0 1-.372-.372V12.263c0-2.01 1.588-3.697 3.598-3.697h.472c.198 0 .372.173.372.372v1.092a.382.382 0 0 1-.372.372m10.453 4.492s-.026-1.688-1.986-1.688h-4.095s-1.737.1-1.737 1.862l-.025 2.407h5.906s1.936.074 1.936-1.638v-.943zm-2.16 4.392h-5.658v1.142s-.1 1.91 1.985 1.91h6.28s.445-.024.445.423v.918s.05.496-.396.496h-6.353s-3.797.1-3.797-3.97v-5.087s-.125-3.748 3.871-3.748h4.094s3.55-.124 3.55 3.549v.943s.149 3.424-4.02 3.424zm15.376-4.466H85.31a.34.34 0 0 1-.348-.348v-.273c0-.57-.52-.968-1.265-.968l-4.84.025c-.719 0-1.24.372-1.24.968v1.811c0 .571.57.993 1.315.993h4.12c3.176 0 3.747 1.216 3.722 2.755l-.025.322v1.34c0 1.514-.52 2.78-3.697 2.78h-3.55c-3.2 0-3.697-1.266-3.697-2.805v-.247c0-.224.149-.373.348-.373h1.116c.199 0 .348.15.348.373v.247c0 .571.546.993 1.265.993h4.79c.72 0 1.266-.397 1.266-.968v-1.613c0-.596-.546-.993-1.266-.993h-4.17c-3.176 0-3.747-1.265-3.747-2.804v-1.811c0-1.539.571-2.804 3.748-2.804h3.524c3.201 0 3.772 1.265 3.772 2.779v.273c0 .198-.174.347-.373.347m5.127 9.207h-.471c-2.01 0-3.598-1.663-3.598-3.672V8.914c0-.2.174-.373.372-.373h1.092c.199 0 .323.174.323.372v2.382h1.91c.199 0 .348.174.348.373v1.092a.34.34 0 0 1-.348.347h-1.91v7.296c0 .992.818 1.812 1.811 1.812h.471c.199 0 .373.148.373.347v1.092a.382.382 0 0 1-.373.372m9.895-6.08h-5.435a1.832 1.832 0 0 0-1.836 1.837v.595c0 1.018.818 1.837 1.836 1.837h3.623a1.832 1.832 0 0 0 1.836-1.837l-.024-2.432zm2.11 6.08h-1.192c-.199 0-.372-.149-.471-.372-.05-.124-.025-.372-.125-.323-.645.348-1.34.695-2.134.695h-3.623a3.654 3.654 0 0 1-3.648-3.648v-.595a3.654 3.654 0 0 1 3.648-3.648h5.435v-1.34c0-.993-.82-1.688-1.837-1.688h-3.176c-1.018 0-1.836.82-1.836 1.811 0 .224-.15.348-.348.348h-1.092c-.198 0-.372-.149-.372-.348 0-2.034 1.638-3.622 3.648-3.622h3.201c2.01 0 3.648 1.464 3.648 3.474v5.633l.075 1.762c.025.273.247.943.52 1.414.174.274-.123.447-.322.447zm11.636.224a3.654 3.654 0 0 1-3.648 3.647h-5.435a.381.381 0 0 1-.372-.372v-1.092c0-.198.173-.347.372-.347h5.435a1.832 1.832 0 0 0 1.836-1.836l-.025-.695a3.643 3.643 0 0 1-1.811.471h-3.624a3.654 3.654 0 0 1-3.648-3.648v-8.735c0-.199.174-.347.372-.347h1.093c.198 0 .347.148.347.347v8.735c0 1.018.82 1.836 1.836 1.836h3.624a1.832 1.832 0 0 0 1.836-1.836v-8.735c0-.199.149-.347.347-.347h1.092c.199 0 .373.148.373.347V24.25z" fill="#FFF"></path></g></svg>
		</a>
		<nav class="header-navigation">
			<ul class="menu">
				<li class="menu-item">
					<a href="/terms">Terms and Conditions</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="site-main">
		<section class="welcome-back-page">
				<div class="connected">
					<div class="connected-content">
						<img src="images/icon-wifi-light.png" />
						<h2>You can now connect to <span class="highlight">Free Basic Wi-Fi</span></h2>
						<h5>It will always be free. Allowing you to Email, Book Flights, Shop &amp; be Social</h5>
						<p><a href="https://wifi.safestay.com" class="tertiary-button">Continue to Free Wi-Fi</a></p>
					</div>
				</div>
				<div class="manage-connection">

					<header class="manage-connection-header">
						<div class="logos">
							<img src="images/logos.png" />
						</div>
					</header>     
					<div class="connection-options">
						<div class="superfast-option">
							<h5>Superfast Wi-Fi Connection (Upgrade for &pound;1)</h5>
							<p>Upgrading to Superfast connection you'll be able to access Netflix, Skygo, iPlayer, YouTube, Now TV, Amazon Prime &amp; Spotify! Of course you'll have superfast internet</p>
							<div class="selection">
								<img src="images/icon-superfast.png" />
								<a href="https://wifi.meshportal.net:444/client" class="tertiary-button">Upgrade</a>
							</div>
							<span class="upgrade-notice"></span>
						</div>						
					</div>     
				</div>
				<div class="food-offers">
					<iframe id="food-offers-iframe" src="https://wifi.safestay.com?iframe#food-offers" width="100%" frameBorder="0" style="overflow: hidden;" scrolling="no"></iframe>
					<script>iFrameResize({checkOrigin:false}, '#food-offers-iframe')</script>
				</div>
				<div class="additional-devices">
					<div class="inner">
						<div class="additional-devices-content">
							<img src="images/icon-device.png" />
							<h5>Additional Devices</h5>
							<p>You can connect additional devices to our Wi-Fi using the activation code</p>
						</div>
						<div class="activation-code">XYZ123</div>
					</div>
				</div>
		</section>
	</main>
	<footer class="site-footer">
		<p>For all support queries please contact us at <a target="_blank" href="mailto:reception-ec@safestay.com">reception-ec@safestay.com</a></p>
		<p class="terms-conditions"><a href="/terms">Terms and Conditions</a></p>
	</footer>

	<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0069/5297.js" async="async"></script>
</body>
</html>
